{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=04971012;Host=localhost;Port=5432;Database=FoodsManager;"
  },
  "MercadoPago": {
    "AccessToken": "TEST-3274313913580495-120208-fdd0b52ad0289631abf35d78b00620f1-2107728552",
    "PublicKey": "TEST-cec7d42e-eaca-4ece-8671-15fc6fafac92",
    "BaseURL": "https://api.mercadopago.com/V1/",
    "ClientId": "2107728552"
  }
}