{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=04971012;Host=localhost;Port=5432;Database=FoodsManager;"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-5419396302396774-120520-1a29bcc5636c939c6b09c5523b9f1a31-2132960342",
    "PublicKey": "APP_USR-94f1bf78-4a0e-407d-bdf8-f1ae22deda03",
    "BaseURL": "https://api.mercadopago.com/V1/",
    "ClientId": "5419396302396774", 
    "ClientSecret": "dksCgxbfHFHHAK8unPN5OM3SjdhcCeo1"
  }
}